package.yml (before)
name       : retroarch
version    : 1.4.1
release    : 14
source     :
    - https://github.com/libretro/RetroArch/archive/v1.4.1.tar.gz : 3ef2939d988f09feac537088539cdb4f9b4f68d169ef088f636e0f64d424bffa
license    : GPL-2.0
component  : games.emulator
summary    : RetroArch is the official reference frontend for the libretro API.
description: Simple frontend for the libretro API. Stable version.
builddeps  :
    - pkgconfig(alsa)
    - pkgconfig(freetype2)
    - pkgconfig(gl)
    - pkgconfig(glu)
    - pkgconfig(libavcodec)
    - pkgconfig(libpng)
    - pkgconfig(libpulse)
    - pkgconfig(libusb-1.0)
    - pkgconfig(libv4l2)
    - pkgconfig(openal)
    - pkgconfig(sdl2)
    - pkgconfig(x11)
    - pkgconfig(xi)
    - pkgconfig(xinerama)
    - pkgconfig(xv)
    - git
    - libpth-devel
    - vulkan
rundeps    :
    - xset
setup      : |
    ./configure --prefix=/usr \
        --enable-al \
        --enable-alsa \
        --enable-cheevos \
        --enable-ffmpeg \
        --enable-freetype \
        --enable-libusb \
        --enable-materialui \
        --enable-networking \
        --enable-opengl \
        --enable-pulse \
        --enable-sdl2 \
        --enable-threads \
        --enable-v4l2 \
        --enable-vulkan \
        --enable-wayland \
        --enable-x11 \
        --enable-zlib
build      : |
    %make
install    : |
    %make_install

package.yml (after)
name       : retroarch
version    : 1.5.0
release    : 15
source     :
    - https://github.com/libretro/RetroArch/archive/v1.5.0.tar.gz : 5de6385d4a0031709ef133d04a8573309e1090f0fda2917678be8e1147576de5
license    : GPL-2.0
component  : games.emulator
summary    : RetroArch is the official reference frontend for the libretro API.
description: Simple frontend for the libretro API. Stable version.
builddeps  :
    - pkgconfig(alsa)
    - pkgconfig(freetype2)
    - pkgconfig(gl)
    - pkgconfig(glu)
    - pkgconfig(libavcodec)
    - pkgconfig(libpng)
    - pkgconfig(libpulse)
    - pkgconfig(libusb-1.0)
    - pkgconfig(libv4l2)
    - pkgconfig(openal)
    - pkgconfig(sdl2)
    - pkgconfig(x11)
    - pkgconfig(xi)
    - pkgconfig(xinerama)
    - pkgconfig(xv)
    - git
    - libpth-devel
    - vulkan
rundeps    :
    - xset
setup      : |
    ./configure --prefix=/usr \
        --enable-al \
        --enable-alsa \
        --enable-cheevos \
        --enable-ffmpeg \
        --enable-freetype \
        --enable-libusb \
        --enable-materialui \
        --enable-networking \
        --enable-opengl \
        --enable-pulse \
        --enable-sdl2 \
        --enable-threads \
        --enable-v4l2 \
        --enable-vulkan \
        --enable-wayland \
        --enable-x11 \
        --enable-zlib
build      : |
    %make
install    : |
    %make_install

package.yml (diff)
@@ -1,8 +1,8 @@
 name       : retroarch
-version    : 1.4.1
-release    : 14
+version    : 1.5.0
+release    : 15
 source     :
-    - https://github.com/libretro/RetroArch/archive/v1.4.1.tar.gz : 3ef2939d988f09feac537088539cdb4f9b4f68d169ef088f636e0f64d424bffa
+    - https://github.com/libretro/RetroArch/archive/v1.5.0.tar.gz : 5de6385d4a0031709ef133d04a8573309e1090f0fda2917678be8e1147576de5
 license    : GPL-2.0
 component  : games.emulator
 summary    : RetroArch is the official reference frontend for the libretro API.
